<!DOCTYPE html>
<html>
<head>
<title>Login - Amazon</title>
<style>
    /* Estilos CSS para o formulário de login */
    body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(151, 140, 140);
    }
    
    h2{
        text-align: center;
        font-family:'Arial Narrow';
    }
    
    .container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 40px solid #fff;
    text-align: center;
    }
    
    h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    }
    
    input[type="email"],
    input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    }
    
    input[type="submit"] {
    width: 106%;
    padding: 10px;
    background-color: #FF9900;
    color: #fff;
    border: 4px solid #FF9900; /* Aumente o valor conforme necessário */
    cursor: pointer;
}
    
    input[type="submit"]:focus {
    outline: none;
}

    input[type="submit"]:hover {
    border-width: 40px; /* Aumente o valor conforme necessário */
}

    
    input[type="submit"]:hover {
    background-color: #FFAD33;
    }
    
    p {
    text-align: center;
    }
    
    a {
    color: #FF9900;
    }
</style>
</head>
<body>
    <h2>AMAZON</h2>
<div class="container">
    <h1>Login</h1>
    
    <form>
    <input type="email" placeholder="E-mail" required>
    
    <input type="password" placeholder="Senha" required>
    
    <input type="submit" value="Entrar">
    </form>
    
    <p>Não tem uma conta? <a href="#">Crie a sua aqui</a>.</p>
</div>
<br>
<div class="menu">
    <div class="toggle">
        <ion-icon name="share-social"></ion-icon>
</div>
    
    <li style="--i:0;--clr:#1877f2">
        <a href="#"><ion-icon name="logo facebook"></ion-icon></a>
    </li>
</div>
</body>
</html>